<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1256" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-1" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;个人成长平台&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;gradientColor=none;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-12" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="eHBMIgYKwNoicw80gMCx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="240.05999999999995" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-13" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="470" as="sourcePoint" />
            <mxPoint x="770" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-14" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="30" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-15" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-16" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-17" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-18" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.5" y="520" as="sourcePoint" />
            <mxPoint x="766.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-20" value="技能追踪" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-21" value="情绪健康" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-22" value="人际关系" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-23" value="职业发展" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="707" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="600" as="sourcePoint" />
            <mxPoint x="70" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-25" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" target="eHBMIgYKwNoicw80gMCx-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="600" as="sourcePoint" />
            <mxPoint x="50" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-26" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="620" as="sourcePoint" />
            <mxPoint x="-10" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-27" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="70" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-28" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-29" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;详&lt;/div&gt;&lt;div&gt;情&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-30" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="199.8571428571429" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-31" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="600" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-32" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="620" as="sourcePoint" />
            <mxPoint x="150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-33" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-34" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="620" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-35" value="添&lt;div&gt;加&lt;/div&gt;&lt;div&gt;任&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-36" value="打&lt;div&gt;卡&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-37" value="删&lt;div&gt;除&lt;/div&gt;&lt;div&gt;任&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-38" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="369.8571428571431" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-39" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-40" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-41" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-42" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="620" as="sourcePoint" />
            <mxPoint x="369" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-43" value="情&lt;div&gt;绪&lt;/div&gt;&lt;div&gt;日&lt;/div&gt;&lt;div&gt;志&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-44" value="情&lt;div&gt;感&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-45" value="情&lt;div&gt;绪&lt;/div&gt;&lt;div&gt;光&lt;/div&gt;&lt;div&gt;谱&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-46" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="519.8571428571431" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-47" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="620" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-48" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-49" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="570" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-50" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="620" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-51" value="增&lt;div&gt;删&lt;br&gt;&lt;div&gt;人&lt;div&gt;物&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-52" value="互&lt;div&gt;动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-53" value="提&lt;div&gt;醒&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-54" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="615" as="sourcePoint" />
            <mxPoint x="819.8571428571431" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-55" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="615" as="sourcePoint" />
            <mxPoint x="870" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-56" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="635" as="sourcePoint" />
            <mxPoint x="770" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-57" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="635" as="sourcePoint" />
            <mxPoint x="820" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-58" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="635" as="sourcePoint" />
            <mxPoint x="870" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-59" value="增&lt;div&gt;删&lt;/div&gt;&lt;div&gt;目&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="635" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-60" value="技&lt;div&gt;能&lt;/div&gt;&lt;div&gt;匹&lt;/div&gt;&lt;div&gt;配&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="635" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-61" value="职&lt;div&gt;场&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;&lt;div&gt;脉&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="635" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kjqXvpa2zYBqlAdR8xxh-1" value="社&lt;div&gt;交&lt;/div&gt;&lt;div&gt;建&lt;div&gt;&lt;div&gt;议&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kjqXvpa2zYBqlAdR8xxh-2" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kjqXvpa2zYBqlAdR8xxh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="630" as="sourcePoint" />
            <mxPoint x="620" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjqXvpa2zYBqlAdR8xxh-4" value="AI&lt;div&gt;助&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="635" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kjqXvpa2zYBqlAdR8xxh-5" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="645" as="sourcePoint" />
            <mxPoint x="880" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
